# stock-alert

./: .gitignore  README.md  pom.xml
src/main/java/com/octacore/stock/alert/domain/: AlertState.java  AlertType.java  ContactDetails.java  PersonalDetails.java
src/main/java/com/octacore/stock/alert/repository/: StockRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/octacore/stock/alert/resource/: UserResource.java
stock-alert-dto/: pom.xml
stock-alert-dto/src/main/resources/: StockAlert.xsd  bindings.xjb
stock-alert-repository/: pom.xml
stock-alert-repository/src/main/java/com/octacore/stock/alert/domain/: Alert.java  AlertState.java  AlertType.java  ContactDetails.java  PersonalDetails.java  Salutation.java  Stock.java  StockWatch.java  User.java  WatchList.java
stock-alert-repository/src/main/java/com/octacore/stock/alert/repository/jpa/: ContactDetailsJpaRepository.java  StockJpaRepository.java  UserJpaRepository.java
stock-alert-ws/: pom.xml
stock-alert-ws/src/main/java/com/octacore/stock/ws/resource/: UserResource.java
stock-alert-ws/src/main/java/com/octacore/stock/ws/resource/converter/domain/: UserConverter.java
stock-alert-ws/src/main/java/com/octacore/stock/ws/resource/converter/dto/: UserConverter.java
stock-alert-ws/src/main/java/com/octacore/stock/ws/resource/impl/: UserResourceImpl.java
stock-alert-ws/src/test/java/com/octacore/stock/ws/resource/converter/domain/: UserConverterTest.java
