<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.octacore.utils</groupId>
	<artifactId>stock-alert</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Stock Alert</name>

	<dependencies>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<properties>
		<spring-data.version>1.8.2.RELEASE</spring-data.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<jersey.version>2.21</jersey.version>
		<jaxb.version>2.2.11</jaxb.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<developers>
		<developer>
			<id>geneqew</id>
			<name>Arian Dave G. Mabanag</name>
			<email>geneqew@gmail.com</email>
		</developer>
	</developers>

	<packaging>pom</packaging>
	<modules>
		<module>stock-alert-dto</module>
		<module>stock-alert-repository</module>
		<module>stock-alert-ws</module>
	</modules>
</project>