<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.octacore.utils</groupId>
		<artifactId>stock-alert</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>stock-alert-dto</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<packageName>com.octacore.stock.dto</packageName>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>