<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.octacore.utils</groupId>
		<artifactId>stock-alert</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>stock-alert-ws</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.octacore.utils</groupId>
			<artifactId>stock-alert-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.octacore.utils</groupId>
			<artifactId>stock-alert-repository</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Jersey Dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>

	</dependencies>

</project>